/* General Styles */
html, body {
    height: 100%; /* Full height of the screen */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Flexbox layout */
    background: linear-gradient(135deg, #007BFF, #00E676);
    background-size: cover;
    background-attachment: fixed;
    color: #333;
    line-height: 1.6;
}

/* Ensure the container stretches */
.container {
    flex: 1; /* Grow to fill the available space */
    max-width: 800px;
    margin: auto; /* Center the container */
    padding: 20px;
    background: rgba(255, 255, 255, 0.9); /* Transparent white */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    color: #333;
    width: 90%; /* Allow flexibility for smaller screens */
    min-height: calc(100vh - 120px); /* Ensure the container fills most of the screen, minus header/footer */
}

/* Header */
header {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 20px 10px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

header .logo h1 {
    font-size: 2.5rem;
    margin: 0;
}

header .logo p {
    font-size: 1rem;
    margin: 5px 0 0;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px 10px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    margin-top: auto;
}

/* Main Form Container */
.form-container {
    max-width: 600px;
    margin: 40px auto;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.form-container h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #007BFF;
}

.form-container p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
}

/* Textarea Styles */
form textarea {
    width: 100%; /* Make it fully responsive and fit the container */
    padding: 15px; /* Add some internal spacing for text */
    border: 1px solid #ddd; /* Subtle border */
    border-radius: 5px; /* Rounded corners for a modern look */
    font-size: 1rem; /* Comfortable font size */
    resize: vertical; /* Allow vertical resizing only */
    min-height: 120px; /* Ensure a decent starting height */
    box-sizing: border-box; /* Include padding and border in width calculation */
    margin-bottom: 15px; /* Add spacing below the textarea */
}

/* Form Button */
form button {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

form button:hover {
    background: #0056b3;
}

/* Recommendations Table */
.recommendations-container {
    max-width: 800px;
    margin: 40px auto;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.recommendations-container h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #007BFF;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table thead th {
    background: #007BFF;
    color: white;
    padding: 10px;
    text-align: left;
    font-size: 1rem;
}

table tbody tr {
    border-bottom: 1px solid #ddd;
}

table tbody tr:nth-child(even) {
    background: #f9f9f9;
}

table tbody td {
    padding: 10px;
    font-size: 1rem;
}

/* Back Button */
.back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background: #28a745;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
    text-align: center;
}

.back-button:hover {
    background: #218838;
}
